# WellStream

./: readme.md  test-sse.sh
Grafana/: docker-compose.yml
Kafka-Postgres/: docker-compose.yml
analyzer/: pom.xml
bruno/: bruno.json
core/: IMPLEMENTATION_COMPLETE_SUMMARY.md  pom.xml
core/msvc-simulator/: TESTS_DOCUMENTATION.md  pom.xml
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/: SimulatorApplication.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/common/enums/: MultiplierType.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/messaging/producer/: SensorProducer.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/model/: Well.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/presentation/advice/: GlobalExceptionHandler.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/presentation/controller/: SensorController.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/presentation/dto/: SensorDTO.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/presentation/dto/response/: ErrorResponse.java  SuccessResponse.java
core/msvc-simulator/src/main/java/com/agonzalorena/msvc/simulator/service/: SensorService.java
core/msvc-simulator/src/main/proto/: sensor.proto
core/msvc-simulator/src/main/resources/: application.yaml
core/msvc-simulator/src/test/java/com/agonzalorena/msvc/simulator/: SimulatorApplicationTests.java
core/msvc-simulator/src/test/java/com/agonzalorena/msvc/simulator/messaging/producer/: SensorProducerTest.java
core/msvc-simulator/src/test/java/com/agonzalorena/msvc/simulator/model/: WellTest.java
core/msvc-simulator/src/test/java/com/agonzalorena/msvc/simulator/service/: SensorServiceTest.java
dashboard-web/: package.json  pnpm-lock.yaml  tailwind.config.js
(+87 files in other folders)
